\relax 
\citation{auzinsh2010optically}
\citation{auzinsh2010optically}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dielectric properties of the atom cloud}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levels relevant for imaging.}}{2}}
\newlabel{fig:levels}{{1}{2}}
\citation{edmonds1996angular}
\citation{edmonds1996angular}
\citation{Olivares:98}
\bibstyle{osa}
\bibdata{phasecon}
\bibcite{auzinsh2010optically}{1}
\bibcite{edmonds1996angular}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup for PPCI}{5}}
