\relax 
\citation{auzinsh2010optically}
\citation{auzinsh2010optically}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transmission of light through a polarized gas}{1}}
\newlabel{eq:efield-param}{{2}{1}}
\newlabel{eq:pol-param}{{5}{1}}
\citation{auzinsh2010optically}
\newlabel{eq:diff-param}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polarization of the cloud}{2}}
\citation{auzinsh2010optically}
\citation{auzinsh2010optically}
\citation{auzinsh2010optically}
\citation{edmonds1996angular}
\@writefile{toc}{\contentsline {section}{\numberline {3}Susceptibility for $^{6}$Li atoms at high magnetic field}{5}}
\citation{edmonds1996angular}
\citation{Olivares:98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levels relevant for imaging.}}{6}}
\newlabel{fig:levels}{{1}{6}}
\citation{auzinsh2010optically}
\citation{edmonds1996angular}
\citation{edmonds1996angular}
\citation{Olivares:98}
\bibstyle{osa}
\bibdata{phasecon}
\bibcite{auzinsh2010optically}{1}
\bibcite{edmonds1996angular}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup for PPCI}{13}}
